<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forest.Inc</title>
  </head>
  <body>
    <div class="bodyContainer">
  <!--This is where header + navbar starts-->
      <div class="HeaderAndNav">
        <div class="loggoh1">
          <div  class="imgbox">
            <img class="loggo" src="img/preview.jpg" alt="Smiley face" height="92" width="92">
          </div>
          <div class="h1">
            <h1>Forest.Inc</h1>
          </div>
        </div>
            <ul class="nav">
              <li class="navItem"><a href="index.html">Home</a></li>
              <li class="navItem"><a href="products.html">Products</a></li>
              <li class="navItem"><a href="about.html">About us</a></li>
            </ul>
        </div>
  <!-- navbar ends -->
  <div id="productsContainer">
	<div class="singleProductBlock">
		<img src="./img/aforestation-dirt-road-dusty-road-52599.jpg" alt="" /> <!-- Note to self change to <picture> for bandwidth saving -->
		<h3>Forest road <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span></h3>
		<p>Here you have the ability to buy part of our very popular forest road, for all of you how just love when roads and forests are combined into something unique and beutiful.</p>
		<!-- code for hidden / show text
			remember to have unique ID and FOR for "hide-[number]" and "show-[number]"-->
		<div class="hiddenText">
			<input type=radio id="show-1" name="hideShow-1">
			<input type=radio id="hide-1" name="hideShow-1" checked="checked">
			<label for="show-1" class="textRight">Read More</label>
			<div id="moreText-1">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod vitae ullam magni eveniet quidem nulla, temporibus ad porro, optio expedita veniam sapiente ut dolorum, qui ab. Excepturi, libero quod.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod vitae ullam magni eveniet quidem nulla, temporibus ad porro, optio expedita veniam sapiente ut dolorum, qui ab. Excepturi, libero quod.</p>
				<label for="hide-1" class="textRight">Close.</label>
			</div>
		</div>
		<!-- code for hidden / show text end -->
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/autumn-colorful-colourful-33109.jpg" alt="" />
		<h3>Red Maple (Acer rubrum)<span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Acer rubrum, the red maple, also known as swamp, water or soft maple, is one of the most common and widespread deciduous trees of eastern and central North America. The U.S. Forest service recognizes it as the most abundant native tree in eastern North America.</p>
		<!-- code for hidden / show text
			remember to have unique ID and FOR for "hide-[number]" and "show-[number]"-->
		<div class="hiddenText">
			<input type=radio id="show-2" name="hideShow-2">
			<input type=radio id="hide-2" name="hideShow-2" checked="checked">
			<label for="show-2">Read More</label>
			<div id="moreText-2">
				<p>Over most of its range, red maple is adaptable to a very wide range of site conditions, perhaps more so than any other tree in eastern North America. It can be found growing in swamps, on poor dry soils, and most anywhere in between. It grows well from sea level to about 900 m (3,000 ft). </p>
				<label for="hide-2">Close.</label>
			</div>
		</div>
		<!-- code for hidden / show text end -->
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/autumn-fall-forest-4700.jpg" alt="" />
		<h3>Silver Maple (Acer saccharinum)<span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Acer saccharinum, commonly known as silver maple, creek maple, silverleaf maple, soft maple, large maple, water maple, swamp maple, or white maple—is a species of maple native to the eastern and central United States and southeastern Canada. </p>
		<!-- code for hidden / show text
			remember to have unique ID and FOR for "hide-[number]" and "show-[number]"-->
		<div class="hiddenText">
			<input type=radio id="show-3" name="hideShow-3">
			<input type=radio id="hide-3" name="hideShow-3" checked="checked">
			<label for="show-3">Read More</label>
			<div id="moreText-3">
				<p>The silver maple tree is a relatively fast-growing deciduous tree, commonly reaching a height of 15–25 m (49–82 ft), exceptionally 35 m (115 ft). Its spread will generally be 11–15 m (36–49 ft) wide. A 10-year-old sapling will stand about 8 m (26 ft) tall. It is often found along waterways and in wetlands, leading to the colloquial name "water maple".</p>
				<label for="hide-3">Close.</label>
			</div>
		</div>
		<!-- code for hidden / show text end -->
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/beautiful-bright-countryside-675949.jpg" alt="" />
		<h3>Black Oak (Quercus velutina) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Quercus velutina, the eastern black oak or more commonly known as simply black oak, is a species in the red oak (Quercus sect. Lobatae) group of oaks. It is widespread in eastern and central North America, found in all the coastal states from Maine to Texas, inland as far as Michigan, Ontario, Minnesota, Nebraska, Kansas, Oklahoma, and eastern Texas.</p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/bird-s-eye-view-forest-green-113338.jpg" alt="" />
		<h3>Chestnut Oak (Quercus montana) <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span></h3>
		<p>Quercus montana, the chestnut oak, is a species of oak in the white oak group, Quercus sect. Quercus. It is native to the eastern United States, where it is one of the most important ridgetop trees from southern Maine southwest to central Mississippi, with an outlying northwestern population in southern Michigan. </p>
		<!-- code for hidden / show text
			remember to have unique ID and FOR for "hide-[number]" and "show-[number]"-->
		<div class="hiddenText">
			<input type=radio id="show-4" name="hideShow-4">
			<input type=radio id="hide-4" name="hideShow-4" checked="checked">
			<label for="show-4">Read More</label>
			<div id="moreText-4">
				<p>Extensive confusion between the chestnut oak (Quercus montana) and the swamp chestnut oak (Quercus michauxii) has occurred, and some botanists have considered them to be the same species in the past.</p>
				<p>The name Quercus prinus was long used by many botanists and foresters for either the chestnut oak or the swamp chestnut oak, with the former otherwise called Q. montana or the latter otherwise called Q. michauxii. The application of the name Q. montana to the chestnut oak is now accepted, since Q. prinus is of uncertain position, unassignable to either species.</p>
				<p>The Latin specific epithet montana refers to mountains or coming from mountains.</p>
				<p>The chestnut oak is readily identified by its massively-ridged dark gray-brown bark, the thickest of any eastern North American oak. The leaves are 12–20 cm (4 3⁄4–7 3⁄4 in) long and 6–10 cm (2 1⁄4–4 in) broad, shallowly lobed with 10–15 rounded lobes on each margin; they are virtually identical to the leaves of swamp chestnut oak and chinkapin oak, but the trees can readily be distinguished by the bark, that of the chinkapin oak being a light ash-gray and somewhat peeling like that of the white oak and that of swamp chestnut oak being paler ash-gray and scaly. </p>
				<label for="hide-4">Close.</label>
			</div>
		</div>
		<!-- code for hidden / show text end -->
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/bright-countryside-dawn-302804.jpg" alt="" />
		<h3>Northern Red Oak (Quercus rubra) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Quercus rubra, commonly called northern red oak or champion oak, is an oak in the red oak group. It is a native of North America, in the eastern and central United States and southeast and south-central Canada.</p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/bright-daylight-environment-240040.jpg" alt="" />
		<h3>Scarlet Oak (Quercus coccinea) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Quercus coccinea, the scarlet oak, is an oak in the red oak section Quercus sect. Lobatae. The scarlet oak can be mistaken for the pin oak, the black oak, or occasionally the red oak.</p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/color-conifer-dawn-753550.jpg" alt="" />
		<h3>White Oak (Quercus alba) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Quercus alba, the white oak, is one of the preeminent hardwoods of eastern and central North America. It is a long-lived oak, native to eastern and central North America and found from Minnesota, Ontario, Quebec, and southern Maine south as far as northern Florida and eastern Texas.</p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/conifer-daylight-environment-572688.jpg" alt="" />
		<h3>Sugar Maple (Acer saccharum) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Acer saccharum, the sugar maple or rock maple, is a species of maple native to the hardwood forests of eastern Canada, from Nova Scotia west through southern Quebec, central and southern Ontario to southeastern Manitoba around Lake of the Woods, and the northern parts of the Central and Eastern United States, from Minnesota eastward to the highlands of the upper eastern states and the interior Midwest.</p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/cool-wallpaper-forest-hawaii-38136.jpg" alt="" />
		<h3>American Hornbeam(Carpinus caroliniana) <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span></h3>
		<p>Carpinus caroliniana, the American hornbeam, is a small hardwood tree in the genus Carpinus. American hornbeam is also known as blue-beech, and musclewood. It is native to eastern North America, from Minnesota and southern Ontario east to Maine, and south to eastern Texas and northern Florida.</p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/countryside-daylight-environment-109391.jpg" alt="" />
		<h3>Eastern Cottonwood (Populus deltoides) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Populus deltoides, the eastern cottonwood or necklace poplar, is a cottonwood poplar native to North America, growing throughout the eastern, central, and southwestern United States, the southernmost part of eastern Canada, and northeastern Mexico. </p>
		<button>Buy now! only €5.99</button>
	</div>
	<div class="singleProductBlock">
		<img src="./img/environment-forest-idyllic-1068508.jpg" alt="" />
		<h3>Slippery Elm (Ulmus rubra) <span>&#9733; &#9733; &#9733; &#9733; &#9734;</span></h3>
		<p>Ulmus rubra, the slippery elm, is a species of elm native to eastern North America, ranging from southeast North Dakota, east to Maine and southern Quebec, south to northernmost Florida, and west to eastern Texas, where it thrives in moist uplands, although it will also grow in dry, intermediate soils.</p>
		<button>Buy now! only €5.99</button>
	</div>
</div>
</div> <!-- bodyContainer end div -->
<!-- bodyContainer end-->
  <footer class="footer-distributed">

     <div class="footer-left">

       <h3>Forest.<span>Inc</span></h3>

       <p class="footer-links">
          <a href="index.html">Home</a>

         <a href="products.html">Products</a>

         <a href="about.html">About us</a>
       </p>

       <p class="footer-company-name">FOREST.INC &copy; 2018</p>
     </div>

     <div class="footer-center">

       <div>
         <i class="fa fa-map-marker"></i>
         <p style="color:white"><span>Trägatan 32</span> Sweden, Gothenburg</p>
       </div>

       <div>
  <i class="fa fa-phone"></i>
  <p style="color:white;">07312345678</p>
       </div>

       <div>
         <i class="fa fa-envelope"></i>
         <p><a href="mailto:forest.ink@company.com">forest.inc@company.com</a></p>
       </div>

     </div>

       <div class="footer-right">

         <p>Contact Us</p>

         <br><br><br><form action="mailto:forest.ink@company.com" method="post">
                  <input type="text" name="name" placeholder="Name" />
           <input type="text" name="email" placeholder="Email" />
           <textarea name="message" placeholder="Message"></textarea>
           <button>Send</button>

         </form>

       </div>

     </footer>
  </body>
</html>
